<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhw-oc-0wU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesPj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HED-09-Bgx">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-ze-KH5">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="XOb-bZ-n4r">
                                    <size key="itemSize" width="180" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchCell" id="E1R-Uk-11e" customClass="SearchCell" customModule="iTunesPj" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="180" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUL-Z5-KKk">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Two-TB-paP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Two-TB-paP" secondAttribute="height" multiplier="1:1" id="218-A2-Vb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-O0-mWR">
                                                    <rect key="frame" x="2" y="182" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-wx-2YP">
                                                    <rect key="frame" x="2" y="202" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JSU-O0-mWR" secondAttribute="trailing" constant="2" id="03U-a8-PcS"/>
                                                <constraint firstItem="JSU-O0-mWR" firstAttribute="top" secondItem="Two-TB-paP" secondAttribute="bottom" constant="2" id="8sY-Gy-XSG"/>
                                                <constraint firstAttribute="trailing" secondItem="Two-TB-paP" secondAttribute="trailing" id="9Gr-ds-FaQ"/>
                                                <constraint firstItem="Two-TB-paP" firstAttribute="leading" secondItem="xUL-Z5-KKk" secondAttribute="leading" id="KFB-dA-f98"/>
                                                <constraint firstItem="8kM-wx-2YP" firstAttribute="leading" secondItem="xUL-Z5-KKk" secondAttribute="leading" constant="2" id="V6D-PX-y7S"/>
                                                <constraint firstItem="JSU-O0-mWR" firstAttribute="leading" secondItem="xUL-Z5-KKk" secondAttribute="leading" constant="2" id="WBo-Lo-I9g"/>
                                                <constraint firstItem="Two-TB-paP" firstAttribute="top" secondItem="xUL-Z5-KKk" secondAttribute="top" id="XlF-Wq-Coh"/>
                                                <constraint firstAttribute="trailing" secondItem="8kM-wx-2YP" secondAttribute="trailing" constant="2" id="o1C-t1-s7N"/>
                                                <constraint firstItem="8kM-wx-2YP" firstAttribute="top" secondItem="JSU-O0-mWR" secondAttribute="bottom" constant="2" id="psN-2T-gyP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="235"/>
                                        <connections>
                                            <outlet property="albumImage" destination="Two-TB-paP" id="k1C-O7-JEI"/>
                                            <outlet property="albumName" destination="8kM-wx-2YP" id="0uh-8y-fxq"/>
                                            <outlet property="artistName" destination="JSU-O0-mWR" id="MxA-e5-nW3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Je-ze-KH5" firstAttribute="top" secondItem="HED-09-Bgx" secondAttribute="bottom" id="Mp6-PS-zZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Je-ze-KH5" secondAttribute="bottom" id="NcM-NB-Lmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Je-ze-KH5" secondAttribute="trailing" id="R4W-C8-uuU"/>
                            <constraint firstItem="HED-09-Bgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVs-VA-Qv1"/>
                            <constraint firstItem="HED-09-Bgx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3Y-Ml-yJT"/>
                            <constraint firstItem="HED-09-Bgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p43-fQ-ZhU"/>
                            <constraint firstItem="4Je-ze-KH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6v-8L-SQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lcu-RK-0IH"/>
                    <connections>
                        <outlet property="collectionView" destination="4Je-ze-KH5" id="mK0-P9-LC7"/>
                        <outlet property="searchBar" destination="HED-09-Bgx" id="iCF-TA-NMg"/>
                        <segue destination="fGe-gp-bo9" kind="show" id="pEH-6T-b0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="ElY-6D-7Gw">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="fGe-gp-bo9" customClass="AlbumDetailViewController" customModule="iTunesPj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyk-57-44z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-u1-oBZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="152" id="H7H-IB-uFQ" customClass="AlbumCell" customModule="iTunesPj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7H-IB-uFQ" id="BHi-fN-8mo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5DA-Ax-0uv">
                                                    <rect key="frame" x="8" y="8" width="121" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5DA-Ax-0uv" secondAttribute="height" multiplier="1:1" id="2UH-4S-Q7O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-6u-j1S">
                                                    <rect key="frame" x="137" y="11" width="265" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-ec-vIq" userLabel="Album Name">
                                                    <rect key="frame" x="137" y="34.5" width="265" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-Rg-y6D">
                                                    <rect key="frame" x="137" y="58" width="265" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Track Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-cT-Jza">
                                                    <rect key="frame" x="137" y="81.5" width="265" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5DA-Ax-0uv" secondAttribute="bottom" constant="23" id="0Ba-Yy-Qy5"/>
                                                <constraint firstAttribute="trailing" secondItem="gmv-ec-vIq" secondAttribute="trailing" constant="12" id="23r-wd-kzg"/>
                                                <constraint firstAttribute="trailing" secondItem="nXH-Rg-y6D" secondAttribute="trailing" constant="12" id="2gG-5U-j4Q"/>
                                                <constraint firstItem="adD-cT-Jza" firstAttribute="leading" secondItem="5DA-Ax-0uv" secondAttribute="trailing" constant="8" symbolic="YES" id="9Pd-pS-BDK"/>
                                                <constraint firstItem="gmv-ec-vIq" firstAttribute="top" secondItem="Vwz-6u-j1S" secondAttribute="bottom" constant="6" id="FZ6-5F-dkN"/>
                                                <constraint firstItem="Vwz-6u-j1S" firstAttribute="leading" secondItem="5DA-Ax-0uv" secondAttribute="trailing" constant="8" id="JVX-ac-06W"/>
                                                <constraint firstItem="5DA-Ax-0uv" firstAttribute="leading" secondItem="BHi-fN-8mo" secondAttribute="leading" constant="8" id="L0P-Yw-zTk"/>
                                                <constraint firstItem="5DA-Ax-0uv" firstAttribute="top" secondItem="BHi-fN-8mo" secondAttribute="top" constant="8" id="LrV-AU-A9y"/>
                                                <constraint firstItem="Vwz-6u-j1S" firstAttribute="top" secondItem="BHi-fN-8mo" secondAttribute="top" constant="11" id="MZA-nS-iE5"/>
                                                <constraint firstAttribute="trailing" secondItem="adD-cT-Jza" secondAttribute="trailing" constant="12" id="Pey-Jg-iTh"/>
                                                <constraint firstItem="adD-cT-Jza" firstAttribute="top" secondItem="nXH-Rg-y6D" secondAttribute="bottom" constant="6" id="R6P-1T-eC2"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="adD-cT-Jza" secondAttribute="bottom" constant="53" id="e06-ha-yxd"/>
                                                <constraint firstItem="nXH-Rg-y6D" firstAttribute="top" secondItem="gmv-ec-vIq" secondAttribute="bottom" constant="6" id="hvy-K7-7rR"/>
                                                <constraint firstItem="nXH-Rg-y6D" firstAttribute="leading" secondItem="5DA-Ax-0uv" secondAttribute="trailing" constant="8" symbolic="YES" id="kAJ-tm-LNT"/>
                                                <constraint firstItem="gmv-ec-vIq" firstAttribute="leading" secondItem="5DA-Ax-0uv" secondAttribute="trailing" constant="8" symbolic="YES" id="oG6-cI-1yo"/>
                                                <constraint firstItem="Vwz-6u-j1S" firstAttribute="trailing" secondItem="BHi-fN-8mo" secondAttribute="trailingMargin" constant="8" id="qdI-P5-iFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="5DA-Ax-0uv" id="jlM-EL-6JM"/>
                                            <outlet property="albumLabel" destination="gmv-ec-vIq" id="K5c-wA-Ehk"/>
                                            <outlet property="artistLabel" destination="Vwz-6u-j1S" id="09e-Xq-iNG"/>
                                            <outlet property="genreLabel" destination="nXH-Rg-y6D" id="SwB-ke-wo6"/>
                                            <outlet property="trackCountLabel" destination="adD-cT-Jza" id="W5Y-is-GXP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="DZ2-GU-9CY" customClass="TrackCell" customModule="iTunesPj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZ2-GU-9CY" id="gkx-7O-QUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-c9-fXo">
                                                    <rect key="frame" x="20" y="11" width="324" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-aw-YVM">
                                                    <rect key="frame" x="360" y="11" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9co-aw-YVM" secondAttribute="height" multiplier="2:1" id="T3s-ft-Atp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2bo-c9-fXo" secondAttribute="bottom" id="4ls-qa-nXL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9co-aw-YVM" secondAttribute="trailing" id="JmZ-CK-NC4"/>
                                                <constraint firstItem="9co-aw-YVM" firstAttribute="leading" secondItem="2bo-c9-fXo" secondAttribute="trailing" constant="16" id="Wcb-HQ-3Jv"/>
                                                <constraint firstItem="9co-aw-YVM" firstAttribute="top" secondItem="gkx-7O-QUA" secondAttribute="topMargin" id="WeY-hC-zJh"/>
                                                <constraint firstItem="2bo-c9-fXo" firstAttribute="top" secondItem="gkx-7O-QUA" secondAttribute="topMargin" id="Zxl-1n-T7Q"/>
                                                <constraint firstItem="2bo-c9-fXo" firstAttribute="leading" secondItem="gkx-7O-QUA" secondAttribute="leadingMargin" id="av2-iR-hP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackNameLabel" destination="2bo-c9-fXo" id="57t-CR-GOb"/>
                                            <outlet property="trackTimeLabel" destination="9co-aw-YVM" id="Ere-MO-gYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rw0-Au-tvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3O-u1-oBZ" firstAttribute="trailing" secondItem="Rw0-Au-tvI" secondAttribute="trailing" id="KES-Mk-gAi"/>
                            <constraint firstItem="B3O-u1-oBZ" firstAttribute="bottom" secondItem="Rw0-Au-tvI" secondAttribute="bottom" id="OUV-iD-ndB"/>
                            <constraint firstItem="B3O-u1-oBZ" firstAttribute="leading" secondItem="Rw0-Au-tvI" secondAttribute="leading" id="szW-cj-OPZ"/>
                            <constraint firstItem="B3O-u1-oBZ" firstAttribute="top" secondItem="Rw0-Au-tvI" secondAttribute="top" id="vPe-vQ-Nga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kU0-5F-cyW"/>
                    <connections>
                        <outlet property="tableView" destination="B3O-u1-oBZ" id="qJ7-d2-8Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc6-4P-4rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2p-Xv-nuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhw-oc-0wU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKu-jH-WgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X1T-zs-ug7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP6-1e-LYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
